{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Authentication": {
    "Authority": "https://accounts.myvillage.africa"
  },

  "SendGridConfiguration": {
    "ApiKey": "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",
    "SourceEmail": "signup@innovationvillage.co.ug",
    "SourceName": "My Village"
  },
  "VapidKeys": {
    "PublicKey": "",
    "PrivateKey": ""
  }
}
